
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {margin: 1% auto; width: 75%; border: 1px solid black;}
            header {border-bottom: 1px solid black;}
            nav {border-bottom: 1px solid black;}
            main {float: right; height: 350px; width: 600px;}
            aside {float: left; width: 150px; height: 200px; border-left: 1px solid black;}
            footer {border-top: 1px solid black; clear: both;}
            
                
                h1 {padding: 10px; font-size: 14pt;}

@media screen and (max-width:850px) { 
    main { 
        
    } 
}
@media screen and (max-width:350px) { 
    main { 
        
    } 
}
          
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my Professional Webstie</h1>
        </header>
        
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a> </li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                <li><a href="#">Reflection</a></li>
                <li><a href="#">#Contact</a></li>
            </ul>
         </nav>
         <main>
            <h1>About Me</h1>
                <p>My name is Devon Hartwick. I grew up in Columbia, Missouri, and graduated from Battle High School in 2018. I am a senior at the University of Missouri. I am majoring in communication. My focus area is mediated communication. I am also minoring in sociology. I am expecting to graduate in May of 2022. Currently, I work at the University Hospital. I am a nutrition associate in the patient kitchen. <br>In the future, I would like to get a job as a user experience designer. I would also enjoy a career as a user experience researcher. After I get my bachelor’s degree, I plan on working towards a graduate certificate in user experience and usability. This program is through the University of Missouri. I have also thought about taking courses to obtain a user experience design certificate from Google.</p>
                <p>This is a quote that inspires me</p>
                <blockquote>"We cannot solve problems with the kind of thinking we employed when we came up with them." -Albert Einstein</blockquote>
        </main>
        
        <aside id="sideB">
            <h1>My Resume</h1>
            <a href="hartwickresume.pdf">My Resume</a>
        </aside>
        
        <footer>
            <p>Written by: Devon Hartwick</p>
            <p>hartwickd@umsystem.edu</p>
            <p>Copyright Devon Hartwick 2022</p>
        </footer>
    </body>
</html>